{
	"name": "hypejunction/menus_api",
	"version": "1.1.1",
	"type": "elgg-plugin",
	"description": "Extends Elgg's menu system with a programmatic API for combining, filtering, and rendering navigation menus across plugins",
	"keywords": [
		"elgg",
		"plugin",
		"menus"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"require": {
		"php": ">=8.1",
		"ext-intl": "*",
		"elgg/elgg": "~6.1.0",
		"composer/installers": "^2.0"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	},
	"extra": {
		"elgg-plugin": {
			"id": "menus_api"
		}
	}
}
